In [2]:
import pandas as pd
import numpy as np

import re
from sklearn.linear_model import LinearRegression

from cvxopt import matrix, solvers

ModuleNotFoundError: No module named 'cvxopt'

In [ ]:
# deal with bad entries in the raw data

text = ''
with open('data/rus1000_stocks_factors.csv', 'r') as file:
    text = file.read()
    text = re.sub(r',(.*)(,[\s0-9]+/)', r',"\1"\2', text)

with open('data/factor_data.csv', 'w') as file:
    file.write(text)

# Problem 1

In [2]:
benchmark = pd.read_csv('data/Benchmark Returns.csv')

In [12]:
def maxdragdown(ret):

    dd, curmax, cumret = float('inf'), 1, 1
    for r in ret:
        cumret *= 1 + r
        dd = min(dd, cumret / curmax)
        curmax = max(curmax, cumret)
    
    return 1 - dd

In [110]:
s = benchmark['Russell 1000 Bench Return']
ir = (s.mean() / s.std(ddof=1)) * 250 ** 0.5
maxdd = maxdragdown(s)
print(ir, maxdd)

3.3300218790071843 0.5112592850066289

# Problem 2

In [4]:
factor_data = pd.read_csv('data/factor_data.csv', skiprows=4, skip_blank_lines=True)
factor_data['DATE'] = pd.to_datetime(factor_data['DATE'])
factor_data['RETURN'] /= 100

factor_data.index = pd.MultiIndex.from_frame(factor_data[['FS_ID', 'DATE']])

factor_data.head()

,,Symbol,Company Name,DATE,SEDOL,FS_ID,RETURN,RCP,RBP,RSP,REP,...,BR1,BR2,EP1,EP2,RV1,RV2,CTEF,9MFR,8MFR,LIT
FS_ID,DATE,,,,,,,,,,,,,,,,,,,,,
WFM06Y-S-US,2002-12-31,TW.1,21ST CENTURY INS GROUP,2002-12-31,2908339,WFM06Y-S-US,0.23,23.0,68.0,57.0,12.0,...,100.0,100.0,27.0,36.0,97.0,99.0,76.5000,43.7364,25.7341,31.0
M4VHN4-S-US,2002-12-31,COMS,3COM CORP,2002-12-31,2890005,M4VHN4-S-US,0.24,1.0,96.0,82.0,2.0,...,30.0,10.0,6.0,10.0,99.0,72.0,37.8333,26.1861,19.3754,83.0
R17LLM-S-US,2002-12-31,MMM,3M CO,2002-12-31,2595708,R17LLM-S-US,0.40,34.0,10.0,25.0,35.0,...,60.0,62.0,33.0,27.0,75.0,78.0,55.8333,38.7535,30.0096,51.0
XF3W6M-S-US,2002-12-31,NDN,99 CENTS ONLY STORES,2002-12-31,2639930,XF3W6M-S-US,0.46,19.0,15.0,23.0,32.0,...,66.0,77.0,24.0,21.0,74.0,79.0,56.8333,35.6029,25.0124,55.0
Q1KJQ2-S-US,2002-12-31,ABT,ABBOTT LABORATORIES,2002-12-31,2002305,Q1KJQ2-S-US,0.27,28.0,12.0,17.0,30.0,...,60.0,62.0,16.0,10.0,57.0,73.0,46.3333,32.8892,26.0335,91.0

In [5]:
len(factor_data['SEDOL'].unique())

2052

In [5]:
factor_data['nextRET'] = factor_data['RETURN'].groupby(factor_data['FS_ID']).apply(lambda x: x.shift(-1))

In [144]:
factor_data.head()

,,Symbol,Company Name,DATE,SEDOL,FS_ID,RETURN,RCP,RBP,RSP,REP,...,BR2,EP1,EP2,RV1,RV2,CTEF,9MFR,8MFR,LIT,nextRET
Symbol,DATE,,,,,,,,,,,,,,,,,,,,,
TW.1,2002-12-31,TW.1,21ST CENTURY INS GROUP,2002-12-31,2908339,WFM06Y-S-US,0.23,23.0,68.0,57.0,12.0,...,100.0,27.0,36.0,97.0,99.0,76.5000,43.7364,25.7341,31.0,0.49
COMS,2002-12-31,COMS,3COM CORP,2002-12-31,2890005,M4VHN4-S-US,0.24,1.0,96.0,82.0,2.0,...,10.0,6.0,10.0,99.0,72.0,37.8333,26.1861,19.3754,83.0,0.19
MMM,2002-12-31,MMM,3M CO,2002-12-31,2595708,R17LLM-S-US,0.40,34.0,10.0,25.0,35.0,...,62.0,33.0,27.0,75.0,78.0,55.8333,38.7535,30.0096,51.0,0.71
NDN,2002-12-31,NDN,99 CENTS ONLY STORES,2002-12-31,2639930,XF3W6M-S-US,0.46,19.0,15.0,23.0,32.0,...,77.0,24.0,21.0,74.0,79.0,56.8333,35.6029,25.0124,55.0,0.45
ABT,2002-12-31,ABT,ABBOTT LABORATORIES,2002-12-31,2002305,Q1KJQ2-S-US,0.27,28.0,12.0,17.0,30.0,...,62.0,16.0,10.0,57.0,73.0,46.3333,32.8892,26.0335,91.0,0.42

In [45]:
ret_data = factor_data.set_index(['DATE', 'Symbol'])['RETURN'].unstack()
ret_data.sort_index(inplace=True)
ret_data.head()

Symbol,0491B,209399,218333,231565,238719,247236,247680,273494,278081,278731,...,ZBH,ZBRA,ZEN,ZG,ZION,ZLC,ZNGA,ZQKSQ,ZTS,ZU
DATE,,,,,,,,,,,,,,,,,,,,,
2002-12-31,NaN,0.74,0.54,0.32,0.66,0.66,NaN,0.91,0.14,0.16,...,0.98,0.22,NaN,NaN,0.44,NaN,NaN,NaN,NaN,NaN
2003-01-31,NaN,0.80,0.75,0.26,0.94,0.71,NaN,0.48,0.96,0.95,...,0.59,0.51,NaN,NaN,0.85,NaN,NaN,NaN,NaN,NaN
2003-02-28,NaN,0.86,0.61,0.64,0.74,0.54,NaN,0.56,0.19,0.06,...,0.93,0.97,NaN,NaN,0.81,NaN,NaN,NaN,NaN,NaN
2003-03-31,NaN,0.63,0.40,0.66,0.17,0.57,NaN,0.13,0.79,0.93,...,0.90,0.57,NaN,NaN,0.45,NaN,NaN,NaN,NaN,NaN
2003-04-30,NaN,0.09,0.48,0.77,0.46,0.31,NaN,0.24,0.72,0.84,...,0.08,0.28,NaN,NaN,0.79,NaN,NaN,NaN,NaN,NaN

In [162]:
np.all(pd.notna(Dec2004))

False

In [192]:
Dec2004 = ret_data.loc['2002-12-31': '2004-12-31']
Dec2004 = Dec2004.loc[:, np.all(pd.notna(Dec2004), axis=0)]
Avg = Dec2004.mean()
Var = Dec2004.var()
Cov = Dec2004.cov()
Cov

pool = Cov.columns

# Problem 3

In [185]:
universe2004 = factor_data.loc[factor_data['DATE'] <= '2004-12-31', :]

universe2004.head()

,,Symbol,Company Name,DATE,SEDOL,FS_ID,RETURN,RCP,RBP,RSP,REP,...,BR2,EP1,EP2,RV1,RV2,CTEF,9MFR,8MFR,LIT,nextRET
Symbol,DATE,,,,,,,,,,,,,,,,,,,,,
TW.1,2002-12-31,TW.1,21ST CENTURY INS GROUP,2002-12-31,2908339,WFM06Y-S-US,0.23,23.0,68.0,57.0,12.0,...,100.0,27.0,36.0,97.0,99.0,76.5000,43.7364,25.7341,31.0,0.49
COMS,2002-12-31,COMS,3COM CORP,2002-12-31,2890005,M4VHN4-S-US,0.24,1.0,96.0,82.0,2.0,...,10.0,6.0,10.0,99.0,72.0,37.8333,26.1861,19.3754,83.0,0.19
MMM,2002-12-31,MMM,3M CO,2002-12-31,2595708,R17LLM-S-US,0.40,34.0,10.0,25.0,35.0,...,62.0,33.0,27.0,75.0,78.0,55.8333,38.7535,30.0096,51.0,0.71
NDN,2002-12-31,NDN,99 CENTS ONLY STORES,2002-12-31,2639930,XF3W6M-S-US,0.46,19.0,15.0,23.0,32.0,...,77.0,24.0,21.0,74.0,79.0,56.8333,35.6029,25.0124,55.0,0.45
ABT,2002-12-31,ABT,ABBOTT LABORATORIES,2002-12-31,2002305,Q1KJQ2-S-US,0.27,28.0,12.0,17.0,30.0,...,62.0,16.0,10.0,57.0,73.0,46.3333,32.8892,26.0335,91.0,0.42

In [51]:
universe2004.columns

Index(['Symbol', 'Company Name', 'DATE', 'SEDOL', 'FS_ID', 'RETURN', 'RCP',
       'RBP', 'RSP', 'REP', 'RDP', 'RPM71', 'RSTDEV', 'ROE1', 'ROE3', 'ROE5',
       'ROA1', 'ROA3', 'ROIC', 'BR1', 'BR2', 'EP1', 'EP2', 'RV1', 'RV2',
       'CTEF', '9MFR', '8MFR', 'LIT', 'nextRET'],
      dtype='object')

In [208]:
universe2004['RETURN'].mean()

0.5059029291876007

In [147]:
Y = 'nextRET'
# features = ['EP', 'BP', 'CP', 'SP', 'REP', 'RBP', 'RCP', 'RSP', 'CTEF', 'PM']
features = ['REP', 'RBP', 'RCP', 'RSP', 'CTEF']
X, y = universe2004[features], universe2004[Y]

na_filter_x = np.all(pd.notna(X), axis=1)
na_filter_y = pd.notna(y)

na_filter = np.logical_and(na_filter_x, na_filter_y)
X, y = X.loc[na_filter], y.loc[na_filter]

reg = LinearRegression().fit(X, y)

# Problem 4

In [2]:
list(zip([1, 2, 3], [4, 5, 6]))

[(1, 4), (2, 5), (3, 6)]

In [181]:
coeffs = []
for date in pd.date_range(start='2004-01-31', end='2004-12-31', freq='M'):
    print(date)
    universe = factor_data.loc[factor_data['DATE'] <= date, :]
    
    Y = 'nextRET'
    # features = ['EP', 'BP', 'CP', 'SP', 'REP', 'RBP', 'RCP', 'RSP', 'CTEF', 'PM']
    features = ['REP', 'RBP', 'RCP', 'RSP', 'CTEF']
    X, y = universe[features], universe[Y]

    na_filter_x = np.all(pd.notna(X), axis=1)
    na_filter_y = pd.notna(y)

    na_filter = np.logical_and(na_filter_x, na_filter_y)
    X, y = X.loc[na_filter], y.loc[na_filter]
    
    reg = LinearRegression().fit(X, y)
    coeffs.append(np.append(reg.intercept_, reg.coef_))

2004-01-31 00:00:00
2004-02-29 00:00:00
2004-03-31 00:00:00
2004-04-30 00:00:00
2004-05-31 00:00:00
2004-06-30 00:00:00
2004-07-31 00:00:00
2004-08-31 00:00:00
2004-09-30 00:00:00
2004-10-31 00:00:00
2004-11-30 00:00:00
2004-12-31 00:00:00

In [209]:
avg_coef = np.mean(coeffs, axis=0)
avg_coef

array([ 4.80588295e-01, -7.27990587e-05,  2.46447891e-04,  7.25473866e-05,
        1.86695602e-04,  3.53257529e-05])

In [198]:
X = universe2004.loc[universe2004['DATE'] == '2004-12-31',features + ['Symbol']]
X = X.set_index('Symbol').loc[pool]

predicted_ret = np.dot(X, avg_coef[1:]) + avg_coef[0]

In [246]:
# Note the use of matrix type in model cvxopt and np.matrix, these two types are different
# cvxopt only accept matrix type defined in cvxopt
# check cvxopt's documentation for more information
# http://cvxopt.org/userguide/solvers.html#problems-with-linear-objectives
# https://cvxopt.org/documentation/index.html

def MVModel(ret, cov):
    """
    Max return, constrains on risk
    """
        
    cov = np.matrix(cov)
    
    # positive definite check
    if not np.all(np.linalg.eigvals(cov) > 0):
        print('Not positive definite.')
        mat = cov * cov.T
        w, v = np.linalg.eig(mat)
        sqrt_w, v = np.diag(np.sqrt(w)), np.matrix(v)
        cov =  v * sqrt_w * np.linalg.inv(v)
    
    # positive definite check may yield a plural value matrix
    # thus use cov.real, note plural part is tiny e^-10
    ret, cov, N = matrix(-ret), matrix(cov.real), len(ret)
    
    ## nonlinear constraints
    def func(x=None, z=None):
        if x is None:
            return 1, matrix(1/N, (N, 1))
        
        # risk constraints and its matrix derivative
        f = x.T * cov * x - 0.0064
        df = x.T * (cov + cov.T)
        if z is None:
            return f, df
        return f, df, z[0, 0] * (cov + cov.T)
    
    ## linear constrains
    ## note all the constraints are 'less and equal'
    
    # no shortselling
    g1 = matrix(np.diag(np.ones(N) * -1))
    h1 = matrix(np.zeros(N))
    
    # weights upperlimits
    g2 = matrix(np.diag(np.ones(N)))
    h2 = matrix(np.ones(N) * 0.05)
    g, h = matrix([g1, g2]), matrix([h1, h2])
    
    # weights sum equals 1
    a = matrix(np.ones(N)).T
    b = matrix(1.0, (1, 1))
    
    ## option for solver
    
    # print convergence table
    solvers.options['show_progress'] = False
    
    # max iteration
    solvers.options['maxiters'] = 1000
    
    sol = solvers.cpl(ret, func, g, h, A=a, b=b)
    return sol['x']

In [247]:
w = MVModel(predicted_ret, Cov)

Not positive definite.