In [1]:
import sys
sys.path.append("./lib64/python3.6/site-packages")

In [69]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

from collections import defaultdict

In [56]:
car_cav = pd.read_csv('out/records_car_cav.csv')
car_cav.index = pd.MultiIndex.from_frame(car_cav[['CIK', 'date']])

In [57]:
car_cav.head()

,,CIK,date,CUSIP,car_w0,car_w1,car_w3,car_w5,cav_w0,cav_w1,cav_w3,cav_w5
CIK,date,,,,,,,,,,,
77098,1995-03-03,77098,1995-03-03,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
785161,1995-02-01,785161,1995-02-01,29261A10,-0.028123,-0.004892,0.024826,0.030717,-1.104863,-2.954567,-4.957084,-5.818671
31791,1995-02-09,31791,1995-02-09,71404610,-0.008012,0.028906,0.048443,0.050652,1.905581,-0.546131,-1.693893,-3.908969
30819,1995-03-30,30819,1995-03-30,26803910,0.003202,-0.030697,-0.024369,-0.017782,-3.444027,-4.749313,-7.939101,-10.367788
30697,1995-01-18,30697,1995-01-18,95058W10,0.047212,0.083647,0.129419,0.124053,-0.265836,-0.029205,0.399967,-2.893016

In [37]:
car_cav['year'] = car_cav['date'].apply(lambda x: x[:4])

In [38]:
cols = ['car_w0', 'car_w1', 'car_w3', 'car_w5', 'cav_w0', 'cav_w1', 'cav_w3', 'cav_w5']

In [39]:
mean = car_cav[cols].mean()
std = car_cav[cols].std()
median = car_cav[cols].quantile()
q25 = car_cav[cols].quantile(0.25)
q75 = car_cav[cols].quantile(0.75)
mi = car_cav[cols].min()
ma = car_cav[cols].max()

In [40]:
stats = pd.concat([mean, std, median, q25, q75, mi, ma], axis=1)
stats.columns = ['mean', 'std', 'median', 'q25', 'q75', 'min', 'max']
stats

,mean,std,median,q25,q75,min,max
car_w0,-0.001078,0.061402,0.000000,-0.013559,0.011658,-0.745472,0.836805
car_w1,0.000299,0.101237,0.000000,-0.023335,0.019532,-0.891463,2.601849
car_w3,0.000201,0.118985,0.000000,-0.032213,0.028211,-1.138992,2.561603
car_w5,-0.000727,0.130059,0.000000,-0.037425,0.034065,-1.164332,2.654504
cav_w0,0.459542,2.424007,0.206785,-0.343918,1.135462,-148.803532,10.261468
cav_w1,0.999976,4.775634,0.426340,-0.716177,2.474391,-282.438399,20.873679
cav_w3,1.309589,9.576226,0.476161,-1.322477,3.797443,-641.257452,33.419888
cav_w5,1.607707,12.310826,0.571484,-1.921153,5.004353,-817.319590,43.411516

In [87]:
for col in cols:
    
    plt.hist(car_cav[col][pd.notnull(car_cav[col])], bins=100, range=(-0.5, 0.5))
    plt.title(col)
    plt.savefig('out/pic/{}.png'.format(col))
    plt.close()

In [58]:
rudi = pd.read_csv('out/rudi_sentiment.csv') 
rudi.index = pd.MultiIndex.from_frame(rudi[['CIK', 'date']])

In [59]:
rudi.head()

                        CIK        date   pos_neg
CIK     date
1405041 2012-12-05  1405041  2012-12-05  0.002467
1025536 2012-11-30  1025536  2012-11-30  0.002128
1415684 2012-11-28  1415684  2012-11-28  0.000020
1512931 2012-11-13  1512931  2012-11-13  0.000242
1005276 2012-10-02  1005276  2012-10-02  0.009186

In [60]:
rudi['year'] = rudi['date'].apply(lambda x: x[:4])

In [49]:
years = sorted(rudi['year'].unique())

In [78]:
res = defaultdict(lambda : defaultdict(list))
stats = {'mean': lambda x: x.mean(), 
         'std': lambda x: x.std(), 
         'median': lambda x: x.quantile(), 
         'q25': lambda x: x.quantile(0.25),
         'q75': lambda x: x.quantile(0.75)}


for year in years:
    print(year)
    qs = ['q1', 'q2', 'q3', 'q4', 'q5', 'q6', 'q7', 'q8', 'q9', 'q10']
    pool = rudi.loc[rudi['year'] == year, :].sort_values(by='pos_neg')
    n = len(pool)
    
    for s in stats:
        cols = ['car_w0', 'car_w1', 'car_w3', 'car_w5', 'cav_w0', 'cav_w1', 'cav_w3', 'cav_w5']
        for col in cols:
            x = {}
            for i, q in enumerate(qs):
                l, r = int(i / 10 * n), int((i + 1) / 10 * n)
                indices = pool.iloc[l: r].index
                x[q] = stats[s](car_cav.loc[indices, col])

            res[s][col].append(x)

1995
1996
1997
1998
1999
2000
2001
2002
2003
2004
2005
2006
2007
2008
2009
2010
2011
2012
2013
2014
2015
2016
2017
2018

In [82]:
res.keys()

for stat in res.keys():
    for measure in res[stat].keys():
        res['mean']['car_w0'] = pd.DataFrame(res['mean']['car_w0'])